# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/dysk.paczos.org
cert = /etc/letsencrypt/live/dysk.paczos.org/cert.pem
privkey = /etc/letsencrypt/live/dysk.paczos.org/privkey.pem
chain = /etc/letsencrypt/live/dysk.paczos.org/chain.pem
fullchain = /etc/letsencrypt/live/dysk.paczos.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a17333d8a4349732827dbb081f71e6c0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dysk.paczos.org = /var/www/certbot
